# ParcialSeminarioTema1Resuelto

./: ParcialSeminarioTema1.sln
ParcialSeminarioTema1.Datos/: BibliotecaDbContext.cs  ParcialSeminarioTema1.Datos.csproj
ParcialSeminarioTema1.Datos/Interfaces/: IGenerosRepositorio.cs  ILibrosRepositorio.cs
ParcialSeminarioTema1.Datos/Repositorios/: GenerosRepositorio.cs  LibrosRepositorio.cs
ParcialSeminarioTema1.Entidades/Entidades/: Genero.cs  Libro.cs
ParcialSeminarioTema1.Ioc/: DI.cs  ParcialSeminarioTema1.Ioc.csproj
ParcialSeminarioTema1.Servicios/: ParcialSeminarioTema1.Servicios.csproj
ParcialSeminarioTema1.Servicios/DTOs/Genero/: GeneroListDto.cs
ParcialSeminarioTema1.Servicios/DTOs/Libro/: LibroEditDto.cs  LibroListDto.cs
ParcialSeminarioTema1.Servicios/Interfaces/: IGenerosServicio.cs  ILibrosServicio.cs
ParcialSeminarioTema1.Servicios/Mapeadores/: GeneroMapeador.cs  LibrosMapeador.cs
ParcialSeminarioTema1.Servicios/Servicios/: GenerosServicio.cs  LibrosServicio.cs
ParcialSeminarioTema1.UI/: App.config  FrmBiblioteca.Designer.cs  FrmBiblioteca.cs  FrmFiltro.Designer.cs  FrmFiltro.cs  FrmGeneros.Designer.cs  FrmGeneros.cs  FrmGeneros.resx  FrmLibrosAE.Designer.cs  FrmLibrosAE.cs  ParcialSeminarioTema1.UI.csproj  Program.cs
ParcialSeminarioTema1.UI/Helpers/: CombosHelper.cs  GridHelper.cs
ParcialSeminarioTema1.UI/Properties/: Resources.Designer.cs  Resources.resx
